# ambassador-java-rate-limiter

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/io/datawire/ambassador/ratelimiter/simpleimpl/: RateLimitServer.java
src/main/resources/: log4j2.properties
